{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AvisFormationsCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"

    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AvisFormationsCore.WebUi-3BECF1AA-A80D-4776-9EDB-897FF45405D4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
